# GWS_1.0

./: build.gradle  settings.gradle
src/main/java/com/nurihome/app/: Application.java
src/main/java/com/nurihome/app/exception/: APIMessageException.java  ServiceException.java
src/main/java/com/nurihome/app/gws/common/service/: TestService.java
src/main/java/com/nurihome/app/util/: GsonUtils.java  ServiceFactory.java  ServiceFactoryUtil.java  SpringContextUtil.java  Utils.java
src/main/java/com/nurihome/app/web/controller/: HttpController.java
src/main/java/com/nurihome/app/web/entity/: FileEntity.java  ModelEntity.java  ParamEntity.java
src/main/java/com/nurihome/gws/: Application.java
src/main/java/com/nurihome/gws/util/: GsonUtils.java  Utils.java
src/main/java/com/nurihome/gws/web/: HttpController.java
src/main/java/com/nurihome/gws/web/controller/: HttpController.java
src/main/java/com/nurihome/gws/web/entity/: ModelEntity.java
src/main/resources/: application-local.properties
src/main/resources/config/logback/: logback-dev.xml
src/main/resources/resources-dev/: application-dev.properties
src/main/resources/resources-local/: application-local.properties
src/main/resources/resources-prod/: application-prod.properties
src/test/java/com/nurihome/gws/: ApplicationTests.java
