# ************************************************************
# * [logback] "logback.xml" configuration xml file
# ************************************************************
logging.config=classpath:config/logback/logback-dev.xml

